<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Construction-lectures : IPython Notebooks that contain lectures on Temporary Structures" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Construction-lectures</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/damontallen/Construction-Lectures">View on GitHub</a>

          <h1 id="project_title">Construction-lectures</h1>
          <h2 id="project_tagline">IPython Notebooks that contain lectures on Temporary Structures</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/damontallen/Construction-Lectures-Fall-2014/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/damontallen/Construction-Lectures-Fall-2014/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
<h3>
<a name="welcome-to-temporary-structures" class="anchor" href="#welcome-to-temporary-structures"><span class="octicon octicon-link"></span></a>Welcome to Temporary Structures.</h3>        
<p>My name is Damon Allen and I teach at the University of Florida's College of Construction Managment.  These lectures are for the BCN 4423 course.</p>
<h3>
<a name="Lectures" class="anchor" href="#Lectures"><span class="octicon octicon-link"></span></a>Lectures</h3>

<h4>
<a name="Week 0 Lectures" class="anchor" href="#week-0"><span class="octicon octicon-link"></span></a>Week 0</h4>

<pre><code><a href="Week 0 - Greetings.slides.html">Course Introduction</a>
</code></pre>

<h4>
<a name="Week 1 Lectures" class="anchor" href="#week-1"><span class="octicon octicon-link"></span></a>Week 1
</h4>

<pre><code><a href="Week 1 - Class Introduction.slides.html">Class Introduction</a>
<a href="Week 1 - How to Complete Team and Individual Assignments.slides.html">How to Complete Team and Individual Assignments</a>

</code></pre>

<h4>
<a name="Week 2 Lectures" class="anchor" href="#week-2"><span class="octicon octicon-link"></span></a>Week 2
</h4>

<pre><code><a href="Week 2 - Introduction to Wood as a Building Material.slides.html">Introduction to Wood as a Building Material</a>
<a href="Week 2 - Tributary Width vs Tributary Area.slides.html">Tributary Width vs Tributary Area</a>
<a href="Week 2 - Introduction to Timber NDS.slides.html">Introduction to the Timber Code</a>
</code></pre>

<h4>
<a name="Week 3 Lectures" class="anchor" href="#week-3"><span class="octicon octicon-link"></span></a>Week 3
</h4>

<pre><code><a href="Week 3 - Timber Beam Lecture.slides.html">Timber Beams</a>
</code></pre>

<h4>
<a name="Week 4 Lectures" class="anchor" href="#week-4"><span class="octicon octicon-link"></span></a>Week 4
</h4>

<pre><code><a href="Week 4 - (Optional) Euler Buckling.slides.html">Euler Buckling (Optional)</a>
<a href="Week 4 - Timber Column Lecture.slides.html">Timber Columns</a>
</code></pre>

<h4>
<a name="Week 5 Lectures" class="anchor" href="#week-5"><span class="octicon octicon-link"></span></a>Week 5
</h4>

<pre><code><a href="Week 5 - Braced Wall (Part - 1 Compression Bracing).slides.html">Wall Form Bracing (Part - 1 Compression Bracing)</a>
<a href="Week 5 - Braced Wall (Part - 2 Tension Bracing with Fasteners) .slides.html">Wall Form Bracing (Part - 2 Tension Bracing with Fasteners)</a>
<a href="Week 5 - Slab Braces.slides.html">Slab Form Braces</a>
<a href="Week 5 - (Optional) Bracing Stiffness Requirements.slides.html">Bracing Stiffness Requirements (Optional)</a>
</code></pre>

<h4>
<a name="Week 6 Lectures" class="anchor" href="#week-6"><span class="octicon octicon-link"></span></a>Week 6
</h4>

<pre><code><a href="Week 6 - Importance of Formwork Safety.slides.html">Willow Island Cooling Towers</a>
<a href="Week 6 - (Optional) Span Length Derivations.slides.html">Span Length Derivations (Optional)</a>
</code></pre>

<h4>
<a name="Week 7 Lectures" class="anchor" href="#week-7"><span class="octicon octicon-link"></span></a>Week 7
</h4>

<pre><code><a href="Week 7 - Wall Forms.slides.html">Wall Form Design</a>
<a href="Week 7 - Wall Forms - Using Tables.slides.html">Wall Form Design Using Tables</a>
</code></pre>

<h4>
<a name="Week 8 Lectures" class="anchor" href="#week-8"><span class="octicon octicon-link"></span></a>Week 8
</h4>

<pre><code><a href="Week 8 - Column Forms.slides.html">Column Forms</a>
</code></pre>

<h4>
<a name="Week 9 Lectures" class="anchor" href="#week-9"><span class="octicon octicon-link"></span></a>Week 9
</h4>

<pre><code><a href="Week 9 - Slab Forms.slides.html">Slab Form Design</a>
<a href="Week 9 - Slab Forms - Using Tables.slides.html">Slab Form Design Using Tables</a>
</code></pre>

<h4>
<a name="Week 10 Lectures" class="anchor" href="#week-10"><span class="octicon octicon-link"></span></a>Week 10
</h4>

<pre><code><a href="Week 10 - Reshoring.slides.html">Reshoring Slabs</a>
</code></pre>

<h4>
<a name="Week 11 Lectures" class="anchor" href="#week-11"><span class="octicon octicon-link"></span></a>Week 11
</h4>

<pre><code><a href="Week 11 - Scaffolding.slides.html">Scaffold Design</a>
</code></pre>

<h4>
<a name="Week 12 Lectures" class="anchor" href="#week-12"><span class="octicon octicon-link"></span></a>Week 12
</h4>

<pre><code><a href="Week 12 - Excavation.slides.html">Excavations</a>
</code></pre>

<h4>
<a name="Week 13 Lectures" class="anchor" href="#week-13"><span class="octicon octicon-link"></span></a>Week 13
</h4>

<pre><code><a href="Week 13 - Equipment.slides.html">Equipment</a>
</code></pre>

<h4>
<a name="References and Resources" class="anchor" href="#Resources"><span class="octicon octicon-link"></span></a>References and Resources
</h4>

<pre><code><a href="http://ipython.org/">IPython.org</a>
<a href="http://nbviewer.ipython.org/github/damontallen/Construction-Lectures-Fall-2014/blob/master/Resources.ipynb">Open source software used in the development of this course.</a>
<a href="http://nbviewer.ipython.org/github/damontallen/Construction-Lectures-Fall-2014/blob/master/Rubrics%20and%20Excel%20Help.ipynb">Excel help and Rubrics</a>
</code></pre>










<h3>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Welcome to GitHub Pages.</h3>

<p>This automatic page generator is the easiest way to create beautiful pages for all of your projects. Author your page content here using GitHub Flavored Markdown, select a template crafted by a designer, and publish. After your page is generated, you can check out the new branch:</p>

<pre><code>$ cd your_repo_root/repo_name
$ git fetch origin
$ git checkout gh-pages
</code></pre>

<p>If you're using the GitHub for Mac, simply sync your repository and you'll see the new branch.</p>

<h3>
<a name="designer-templates" class="anchor" href="#designer-templates"><span class="octicon octicon-link"></span></a>Designer Templates</h3>

<p>We've crafted some handsome templates for you to use. Go ahead and continue to layouts to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved if it remained markdown format.</p>

<h3>
<a name="rather-drive-stick" class="anchor" href="#rather-drive-stick"><span class="octicon octicon-link"></span></a>Rather Drive Stick?</h3>

<p>If you prefer to not use the automatic generator, push a branch named <code>gh-pages</code> to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator written by our own Tom Preston-Werner. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.</p>

<h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor's GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? Check out the documentation at <a href="http://help.github.com/pages">http://help.github.com/pages</a> or contact <a href="mailto:support@github.com">support@github.com</a> and we’ll help you sort it out.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Construction-lectures maintained by <a href="https://github.com/damontallen">damontallen</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
